org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Performance tuning
org.gradle.caching=true
org.gradle.parallel=true
# Tune workers to your CPU -> suggest 6 workers for 8 cores/threads checked using nproc.
org.gradle.workers.max=6

# Enable build cache directory (local)
org.gradle.caching=true
org.gradle.caching.local.directory=${rootProject.projectDir}/.gradle-build-cache

# Reduce configuration time by configuring on demand (may break some multi-project builds)
org.gradle.configureondemand=true

# Kotlin compiler daemon tuning
kotlin.daemon.jvmargs=-Xmx2g -Dkotlin.daemon.performance.mode=experimental
